@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/Optimistic.woff2');
}

* {
    margin-bottom: 0px;
    padding-bottom: 0px;
    line-height: normal;
    font-family: 'SF Pro Text', sans-serif !important;
    box-sizing: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

/* Ẩn icon tăng giảm trên Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* --- Privacy Center UI (BusinessSupport 1.7 style) --- */
:root {
    --pc-border: #e4e6eb;
    --pc-grey: #65676b;
    --pc-primary: #1877f2;
    --pc-soft-bg: #efe9ff; /* light purple like screenshot */
}

.pc-illustration {
    background: var(--pc-soft-bg);
    border-radius: 18px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.pc-illustration img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    background: transparent; /* remove white so purple blends */
}

.pc-request {
    background: #fff;
    border: 1px solid var(--pc-border);
    border-radius: 12px;
    padding: 16px;
}

.pc-request h5 { font-size: 16px; font-weight: 600; margin-bottom: 8px; }
.pc-request p { font-size: 14px; color: #1c1e21; }
.pc-request .small { font-size: 12px; color: var(--pc-grey); }

.pc-primary-btn {
    width: 100%;
    border: none;
    background: var(--pc-primary);
    color: #fff;
    border-radius: 999px;
    font-weight: 600;
    padding: 12px 18px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.ticket { font-size: 12px; color: var(--pc-grey); }